# java-reflect

./: .gitignore  pom.xml  readme.md
annotation-data/: pom.xml
annotation-data/annotation-data-with-auto-service/: pom.xml
annotation-data/annotation-data-with-auto-service-example/: pom.xml
annotation-data/annotation-data-with-auto-service-example/src/main/java/vip/openpark/annotation/: AnnotationApplication.java  Human.java  HumanApplication.java
annotation-data/annotation-data-with-auto-service/src/main/java/vip/openpark/annotation/: DataAnnotation.java  DataAnnotationProcessor.java
java-reflect-get-start/: pom.xml
java-reflect-get-start/src/main/java/vip/openpark/jdk/: ConstructorOperationApplication.java  FieldReflectApplication.java
java-reflect-get-start/src/main/java/vip/openpark/jdk/clazz/: N10ClassMethodApplication.java  N2ClassPackageApplication.java  N3ClassAnnotationApplication.java  N6ClassInterfaceApplication.java  N8ClassConstructorApplication.java
java-reflect-get-start/src/main/java/vip/openpark/jdk/common/: Biology.java  Human.java  IRead.java
java-reflect-get-start/src/main/java/vip/openpark/jdk/common/annotation/: BiologyAnnotation.java  HumanAnnotation.java
java-reflect-quick-start/: pom.xml
java-reflect-quick-start/src/main/java/vip/openpark/jdk/: FieldApplication.java  GenericsApplication.java  MethodApplication.java
java-reflect-quick-start/src/main/java/vip/openpark/jdk/clazz/: N11ClassTypeApplication.java  N1ClassApplication.java  N4ClazzModifiersApplication.java  N5ClassSuperApplication.java  N7ClassFieldApplication.java
java-reflect-quick-start/src/main/java/vip/openpark/jdk/common/: Animalia.java  IBreathe.java  ISports.java  IWrite.java
java-reflect-quick-start/src/main/java/vip/openpark/jdk/common/annotation/: AnimaliaAnnotation.java  BreatheAnnotation.java  ReadAnnotation.java  SportsAnnotation.java  WriteAnnotation.java
java-reflect-quick-start/src/main/java/vip/openpark/jdk/field/: N1FieldApplication.java
java-reflect-quick-start/src/main/java/vip/openpark/jdk/generics/: CustomGenericsClz.java
